{
  "name": "vuvice",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/vuevice.umd.cjs",
  "module": "./dist/vuevice.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue": "^3.5.13"
  },
  "exports": {
    ".": {
      "import": "./dist/vuevice.js",
      "require": "./dist/vuevice.umd.cjs"
    }
  }
}
